{"app_id": "wx703d2987f8871cd4", "app_secret": "d9523c6f4af449fe52e5f5608cd1efab", "template_id": "33cvxM8741TlqEOlu_0fnNifynmYSdSJQ30kG73Yzvg", "user": ["oUVXa51ACGUM7LSrDFzBWkbdagMU", "oUVXa568Q1np6Ko-nKKugsVvN0S0"], "province": "\u6e56\u5357", "city": "\u8861\u9633", "birthday1": "2006-07-12", "birthday2": "2003-11-28", "birthday3": "1997-01-03", "love_date": "2021-07-15", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "0aff2366d6004ec16edc608dbf2ed878", "astro": "\u5904\u5973\u5ea7"}